{
  "expo": {
    "name": "doodle-jump",
    "description": "pixi.js game",
    "slug": "doodle-jump",
    "privacy": "unlisted",
    "platforms": ["web", "android", "ios"],
    "sdkVersion": "33.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/icons/loading-icon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "otf", "xml"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
